
h2 {
  margin: 8px;
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
}

p {
  font-size: 12px;
  margin: 10px;
}

.contained-column{
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  line-height: 1.2;
  box-shadow: 0px 4px 7px 1px #E5E5E5;

  width: 810px;
  margin-left: 95px;
  margin-top: 90px;
  margin-bottom: -80px;
}

.contained-column > img{
  max-width: 200px;
  margin-left: 10px;
  
}

.column-icon {
margin-right: 20px;

}

.span-border {
  background-color: blue;
  margin: 0;
}



@media (max-width: 1000px) {


.contained-column {
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
  justify-items: start;


  background-color: rgb(0, 255, 34);
  margin-left: 20px;
  width: 600px;

}

.contained-column > img {
  margin-top: -40px;
  position: absolute;
  height: 50px;
}

.column-icon {
  display: grid;
  margin-left: 500px;
  position: absolute;
 }
}

 @media (max-width: 600px) {

  .contained-column > img {
    height: 0;
  }
  
  .column-icon {
    display: grid;
    margin-left: 400px;
    position: absolute;
    height: 40px;
   }  
}
